apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dese-backend-sm
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: cpt-ajan-backend
  namespaceSelector:
    matchNames: ["ea-web"]
  endpoints:
    - port: http
      path: /metrics
      interval: 30s

