apiVersion: v1
kind: Service
metadata:
  name: cpt-ajan-backend
  namespace: ea-web
  labels:
    app: cpt-ajan-backend
spec:
  selector:
    app: cpt-ajan-backend
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: cpt-ajan-frontend
  namespace: ea-web
  labels:
    app: cpt-ajan-frontend
spec:
  selector:
    app: cpt-ajan-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
